<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A320 Create</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/7f561f5c7e.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <h1 class="headline">Create</h1>
    </header>

    <main class="main__grid">
        <section class="card">
          <form action="index.html">
            <label for="card__newque">New Question:</label><br>
            <textarea name="card__newque" id="card__newque" cols="30" rows="10">Type your new question here</textarea><br><br>
          </form>
        </section>

        <section class="card">
          <form action="index.html"> 
            <label for="card__newans">New Answer:</label><br>
            <textarea name="card__newans" id="card__newans" cols="30" rows="10">Type your new answer here</textarea><br><br>
          </form>
        </section>

        <section class="card">
          <form action="index.html"> 
            <label for="card__newtag">New Tags</label><br>
            <textarea name="card__newtags" id="card__newtags" cols="30" rows="10">Add your tags here</textarea><br><br>
           </form>
        </section>
    
        <section class="card">
          <form action="index.html">
            <input class="card__submitbutton" type="submit" value="Submit">
          </form>
          <p class="card__text">Click on Submit to upload your Question</p>
        </section> 
    </main>

    <footer>
      <nav class="navigation">
        <div class="navigation__link"><a href="index.html"><i class="fas fa-home"></i></a></div>
        <div class="navigation__link"><a href="Bookmark.html"><i class="fas fa-bookmark"></i></a></div>
        <div class="navigation__link--active"><a href="Create.html"><i class="fas fa-plus-circle"></i></a></div>
        <div class="navigation__link"><a href="Profile.html"><i class="fas fa-user"></i></a></div>
      </nav>
  </footer>
    
</body>
</html>